{
  "AppSettings": {
    "Secret": "TzBRSNZpapmE3dbciwAhzpoVgZmr5ewgTaSOdR77IhJNcn4R333edw3LXT",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Data Source=localhost;Initial Catalog=PosterDB;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  }

}
